# O Núcleo Duro de Tipos e Matemática da Kata-Lang
# Todas as interações com o Hardware começam aqui.

# ==========================================
# 1. As FFIs Sujas (Escondidas do Usuário)
# ==========================================
@ffi("kata_rt_add_int")
__add_int :: Int Int => Int

@ffi("kata_rt_sub_int")
__sub_int :: Int Int => Int

@ffi("kata_rt_mul_int")
__mul_int :: Int Int => Int

@ffi("kata_rt_div_int")
__div_int :: Int Int => Int

@ffi("kata_rt_mod_int")
__mod_int :: Int Int => Int

@ffi("kata_rt_eq_int")
__eq_int :: Int Int => Bool

# ==========================================
# 2. A Interface Mestra (NUM)
# ==========================================
interface NUM
    + :: NUM NUM => NUM
    - :: NUM NUM => NUM
    * :: NUM NUM => NUM
    / :: NUM NUM => NUM

# ==========================================
# 3. O Despacho Múltiplo (Multiple Dispatch)
# ==========================================

# Ensinando a linguagem que o tipo primitivo Int
# cumpre as regras da Interface NUM, e delegando 
# as invocações puras de Kata para os blocos de C.
Int implements NUM
    + :: Int Int => Int
    lambda (a b) (__add_int a b)

    - :: Int Int => Int
    lambda (a b) (__sub_int a b)

    * :: Int Int => Int
    lambda (a b) (__mul_int a b)

    / :: Int Int => Int
    lambda (a b) (__div_int a b)

    mod :: Int Int => Int
    lambda (a b) (__mod_int a b)

    = :: Int Int => Bool
    lambda (a b) (__eq_int a b)

# Exportando as funções limpas para o Prelude
export NUM + - * / = mod SHOW str AND and

# ==========================================
# 6. Concatenação de Texto (CONCAT)
# ==========================================
interface CONCAT
    + :: CONCAT CONCAT => CONCAT

Text implements CONCAT
    + :: Text Text => Text
    lambda (a b) (__concat_text a b)

# ==========================================
# 4. Introspecção e Formatação (SHOW)
# ==========================================
interface SHOW
    str :: SHOW => Text

@ffi("kata_rt_int_to_str")
__int_to_str :: Int => Text

Int implements SHOW
    str :: Int => Text
    lambda (x) (__int_to_str x)
@ffi("kata_rt_list_to_str")
__list_to_str :: List::Text => Text

@ffi("kata_rt_concat_text")
__concat_text :: Text Text => Text

List implements SHOW
    str :: List::Text => Text
    lambda (x) (__list_to_str x)

# ==========================================
# 5. Operações Lógicas (AND)
# ==========================================
interface AND
    and :: AND AND => AND

@ffi("kata_rt_and_bool")
__and_bool :: Bool Bool => Bool

Bool implements AND
    and :: Bool Bool => Bool
    lambda (a b) (__and_bool a b)

